# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 071cbba178cc57bedb1c782f9389807f11ff22632e7c43238327a264bdada529cf8b3643a72cf650140f2c1ed9915fe93031ade7642b3dc5df300b62797ebb8e

test:
  secret_key_base: 63f5ee70e55baca870c51bd63a45c6f90413731babd2026e38908d0bcce1a56e5a116898ba02229737863b30da6e8e7de573a4e0af6bac28a912f16552000f73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
